# espresso-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ui/espresso/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/ui/espresso/view/: DashboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/espresso/: MainActivity.java
app/src/main/java/com/ui/espresso/view/: Dashboard.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ui/espresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
